{
  "name": "powers-tool-desktop",
  "version": "3.1.2",
  "private": true,
  "productName": "Powers Tool",
  "main": "main.cjs",
  "scripts": {
    "start": "electron .",
    "check": "node --check main.cjs",
    "dist:win": "electron-builder --dir --win --x64"
  },
  "devDependencies": {
    "electron": "43.3.0",
    "electron-builder": "26.15.3"
  },
  "build": {
    "directories": {
      "output": "../dist/desktop"
    },
    "files": [
      "main.cjs"
    ],
    "win": {
      "icon": "assets/powers-icon.ico"
    }
  }
}
